F:\C# Learning\MSSA Course\Assignments\Assignment_6_All\Assignment_6.2\Assignment_6.2.2\bin\Debug\net9.0\Assignment_6.2.2.exe
F:\C# Learning\MSSA Course\Assignments\Assignment_6_All\Assignment_6.2\Assignment_6.2.2\bin\Debug\net9.0\Assignment_6.2.2.deps.json
F:\C# Learning\MSSA Course\Assignments\Assignment_6_All\Assignment_6.2\Assignment_6.2.2\bin\Debug\net9.0\Assignment_6.2.2.runtimeconfig.json
F:\C# Learning\MSSA Course\Assignments\Assignment_6_All\Assignment_6.2\Assignment_6.2.2\bin\Debug\net9.0\Assignment_6.2.2.dll
F:\C# Learning\MSSA Course\Assignments\Assignment_6_All\Assignment_6.2\Assignment_6.2.2\bin\Debug\net9.0\Assignment_6.2.2.pdb
F:\C# Learning\MSSA Course\Assignments\Assignment_6_All\Assignment_6.2\Assignment_6.2.2\obj\Debug\net9.0\Assignment_6.2.2.GeneratedMSBuildEditorConfig.editorconfig
F:\C# Learning\MSSA Course\Assignments\Assignment_6_All\Assignment_6.2\Assignment_6.2.2\obj\Debug\net9.0\Assignment_6.2.2.AssemblyInfoInputs.cache
F:\C# Learning\MSSA Course\Assignments\Assignment_6_All\Assignment_6.2\Assignment_6.2.2\obj\Debug\net9.0\Assignment_6.2.2.AssemblyInfo.cs
F:\C# Learning\MSSA Course\Assignments\Assignment_6_All\Assignment_6.2\Assignment_6.2.2\obj\Debug\net9.0\Assignment_6.2.2.csproj.CoreCompileInputs.cache
F:\C# Learning\MSSA Course\Assignments\Assignment_6_All\Assignment_6.2\Assignment_6.2.2\obj\Debug\net9.0\Assignment_6.2.2.sourcelink.json
F:\C# Learning\MSSA Course\Assignments\Assignment_6_All\Assignment_6.2\Assignment_6.2.2\obj\Debug\net9.0\Assignment_6.2.2.dll
F:\C# Learning\MSSA Course\Assignments\Assignment_6_All\Assignment_6.2\Assignment_6.2.2\obj\Debug\net9.0\refint\Assignment_6.2.2.dll
F:\C# Learning\MSSA Course\Assignments\Assignment_6_All\Assignment_6.2\Assignment_6.2.2\obj\Debug\net9.0\Assignment_6.2.2.pdb
F:\C# Learning\MSSA Course\Assignments\Assignment_6_All\Assignment_6.2\Assignment_6.2.2\obj\Debug\net9.0\Assignment_6.2.2.genruntimeconfig.cache
F:\C# Learning\MSSA Course\Assignments\Assignment_6_All\Assignment_6.2\Assignment_6.2.2\obj\Debug\net9.0\ref\Assignment_6.2.2.dll
